/* @import "yourpackages" */

html, body
  width: 100%
  height: 100%

body
  background: #eee
  display: flex
  justify-content: center
  align-items: center
  margin: 0


ol
  margin: 0
  padding: 0

  &.items
    margin-bottom: 4rem
    
    .over 
      border: 2px dashed #000


[draggable]
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  user-select: none

[draggable] * 
  -moz-user-drag: none
  -khtml-user-drag: none
  -webkit-user-drag: none
  user-drag: none
